In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn as sk

In [47]:
data = pd.read_csv('creditcard.csv',header=None)
data.head()

C:\Users\Manavi NP\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
1,0,-1.359807134,-0.072781173,2.536346738,1.378155224,-0.33832077,0.462387778,0.239598554,0.098697901,0.36378697,...,-0.018306778,0.277837576,-0.11047391,0.066928075,0.128539358,-0.189114844,0.133558377,-0.021053053,149.62,0
2,0,1.191857111,0.266150712,0.166480113,0.448154078,0.060017649,-0.082360809,-0.078802983,0.085101655,-0.255425128,...,-0.225775248,-0.638671953,0.101288021,-0.339846476,0.167170404,0.125894532,-0.008983099,0.014724169,2.69,0
3,1,-1.358354062,-1.340163075,1.773209343,0.379779593,-0.503198133,1.800499381,0.791460956,0.247675787,-1.514654323,...,0.247998153,0.771679402,0.909412262,-0.689280956,-0.327641834,-0.139096572,-0.055352794,-0.059751841,378.66,0
4,1,-0.966271712,-0.185226008,1.79299334,-0.863291275,-0.01030888,1.247203168,0.23760894,0.377435875,-1.387024063,...,-0.108300452,0.005273597,-0.190320519,-1.175575332,0.647376035,-0.221928844,0.062722849,0.061457629,123.5,0

In [48]:
data.describe()

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
count,284808,284808.000000,284808.000000,284808.000000,284808.000000,284808.000000,284808.000000,284808.000000,284808.000000,284808.000000,...,284808.000000,284808.000000,284808.000000,284808.000000,284808.000000,284808.000000,284808.000000,284808.000000,284808.0,284808
unique,124593,276168.000000,276169.000000,276173.000000,276170.000000,276172.000000,276169.000000,276168.000000,276162.000000,276171.000000,...,276135.000000,276165.000000,276136.000000,276163.000000,276160.000000,276164.000000,276123.000000,276096.000000,40135.0,5
top,163152,2.055797,-0.326668,-2.752041,-0.842316,2.463072,3.173856,-0.432126,0.727706,0.608606,...,0.269765,0.844627,0.020675,0.726212,0.366624,-0.398828,0.027735,-0.060282,1.0,0
freq,36,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,...,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,12295.0,251650

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284808 entries, 0 to 284807
Data columns (total 31 columns):
0     284808 non-null object
1     284808 non-null object
2     284808 non-null object
3     284808 non-null object
4     284808 non-null object
5     284808 non-null object
6     284808 non-null object
7     284808 non-null object
8     284808 non-null object
9     284808 non-null object
10    284808 non-null object
11    284808 non-null object
12    284808 non-null object
13    284808 non-null object
14    284808 non-null object
15    284808 non-null object
16    284808 non-null object
17    284808 non-null object
18    284808 non-null object
19    284808 non-null object
20    284808 non-null object
21    284808 non-null object
22    284808 non-null object
23    284808 non-null object
24    284808 non-null object
25    284808 non-null object
26    284808 non-null object
27    284808 non-null object
28    284808 non-null object
29    284808 non-null object
30    284808 non-null object
dtypes: object(31)
memory usage: 67.4+ MB

In [56]:
x = data.iloc[:20000,0:30]
y = data.iloc[:20000,30]
x = np.array((x))
y= np.array((y))

In [58]:
x.shape,y.shape

((20000, 30), (20000,))

## Since there is no data missing, no data has been remove

In [59]:
y

array(['Class', '0', '0', ..., '0', '0', '0'], dtype=object)

In [60]:
x

array([['Time', 'V1', 'V2', ..., 'V27', 'V28', 'Amount'],
       ['0', '-1.359807134', '-0.072781173', ..., '0.133558377',
        '-0.021053053', '149.62'],
       ['0', '1.191857111', '0.266150712', ..., '-0.008983099',
        '0.014724169', '2.69'],
       ...,
       ['30716', '1.172968531', '0.221507634', ..., '-0.010056273',
        '0.022251186', '12.99'],
       ['30716', '-1.061244507', '0.721735246', ..., '0.220410759',
        '0.121706909', '60'],
       ['30717', '-0.975430358', '-1.649324099', ..., '0.016157295',
        '-0.172344119', '15.5']], dtype=object)